<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    android:background="@drawable/tjj"
    tools:context=".SkillFragment">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="SKILL"
        android:layout_gravity="center"
        android:textSize="18pt" />

    <TextView
        android:id="@+id/txt_namaskill"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="nama pegawai"
        android:textSize="14pt" />

    <TextView
        android:id="@+id/txt_asalsekolah"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="asal sekolah"
        android:textSize="14pt"
        />

    <TextView
        android:id="@+id/txt_kompetensi"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Kompetensi"
        android:textSize="14pt" />

</LinearLayout>